spring.application.name=SpringApp

# Cassandra configuration
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=ride_track
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1

logging.level.com.datastax.oss.driver.internal.core.pool.ChannelPool=ERROR